// Navigation Styles here
header {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
    border-bottom: 2px dashed @navigation-border;
   

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40%;
        padding-right: 3.7%;

        a {
            color: @font-color;
            text-decoration: none;
            font-size: 1.6rem;
        }
    }
}